{
  "name": "DigBoots",
  "description": "DigBoot WordPress Theme Skeleton",
  "version": "1.0.0",
  "author": {
    "name": "Pratama Hasriyan S.",
    "email": "root@aestik.com"
  },
  "repository" : { 
    "type" : "git"
  , "url" : "http://github.com/isaacs/npm.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-watch": "*",
    "grunt-templater": "*",
    "grunt-open": "*",
    "grunt-dom-munger": "*",
    "grunt-grunticon": "*",
    "grunt-contrib-less": "*",
    "autoprefixer": "*",
    "grunt-autoprefixer": "*",
    "grunt-prettify": "*",
    "grunt-devtools": "*"
  },
  "keywords": []
}
